akka {
	actor {
		provider="akka.remote.RemoteActorRefProvider"
		serializers{
			kryo="hl.akka.seria.KryoSerializer"
		}
		serialization-bindings{
			"java.io.Serializable" = kryo
		}
	}
	
	
	
	remote {
		netty.tcp {
			hostname="127.0.0.1"
			port=0
		}
	}
	
	
}